user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    resolver 127.0.0.11 valid=30s;

    upstream backend_cluster {
            ip_hash;
            server backend1:8080 max_fails=3 fail_timeout=15s;
            server backend2:8080 max_fails=3 fail_timeout=15s;
            server backend3:8080 max_fails=3 fail_timeout=15s;
        }

    server {
        listen 3000;
        server_name localhost;


        location / {
            root /usr/share/nginx/html;
            index index.html;
        }


        location /api/ {
            proxy_pass http://backend_cluster/;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/swagger/ {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://backend_cluster/swagger/;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger/doc.json {
            proxy_pass http://backend_cluster/swagger/doc.json;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /admin {
            return 301 /admin.html;
        }

        location = /admin.html {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
        }


        location /ws {
            proxy_pass http://backend_cluster/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout     3600s;
            proxy_send_timeout     3600s;
            proxy_buffering        off;
        }

        location /graphql {
            proxy_pass http://backend_cluster/graphql;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
